<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="shortcut-window">
    <property name="modal">1</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">12</property>

        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">General</property>
            
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">Insert</property>
                <property name="title" translatable="yes">Toggle overwrite</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Alt&gt;l</property>
                <property name="title" translatable="yes">Left justify</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Alt&gt;r</property>
                <property name="title" translatable="yes">Right justify</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Alt&gt;c</property>
                <property name="title" translatable="yes">Center</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Alt&gt;x</property>
                <property name="title" translatable="yes">Flip X</property>
              </object>
            </child>            
          </object>
        </child>


        <child>
            <object class="GtkShortcutsGroup">
                <property name="title" translatable="yes">Function Keys</property>
                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">F1...F12</property>
                        <property name="title" translatable="yes">Draw function key</property>
                    </object>
                </child>

                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;primary&gt;F1...F10</property>
                        <property name="title" translatable="yes">Select Set 1-10</property>
                    </object>
                </child>

                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;primary&gt;&lt;shift&gt;F1...F5</property>
                        <property name="title" translatable="yes">Select Set 11-15</property>
                    </object>
                </child>

                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;primary&gt;slash</property>
                        <property name="title" translatable="yes">Default key set</property>
                    </object>
                </child>

                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;primary&gt;plus</property>
                        <property name="title" translatable="yes">Cycle Set forward</property>
                    </object>
                </child>
                
                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;primary&gt;period</property>
                        <property name="title" translatable="yes">Cycle Set backward</property>
                    </object>
                </child>

            </object>
        </child>


        <child>
             <object class="GtkShortcutsGroup">
                <property name="title" translatable="yes">Line and Column</property>
                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;Alt&gt;e</property>
                        <property name="title" translatable="yes">Erase Line</property>
                    </object>
                </child>
                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;Alt&gt;Home</property>
                        <property name="title" translatable="yes">Erase to Line start</property>
                    </object>
                </child>
                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;Alt&gt;End</property>
                        <property name="title" translatable="yes">Erase to Line end</property>
                    </object>
                </child>

                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;Alt&gt;&lt;Shift&gt;e</property>
                        <property name="title" translatable="yes">Erase Row</property>
                    </object>
                </child>
                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;Alt&gt;Page_Up</property>
                        <property name="title" translatable="yes">Erase to Row start</property>
                    </object>
                </child>
                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;Alt&gt;Page_Down</property>
                        <property name="title" translatable="yes">Erase to Row end</property>
                    </object>
                </child>

                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;Alt&gt;Down</property>
                        <property name="title" translatable="yes">Insert Row</property>
                    </object>
                </child>
                
                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;Alt&gt;Up</property>
                        <property name="title" translatable="yes">Delete Line</property>
                    </object>
                </child>

                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;Alt&gt;Right</property>
                        <property name="title" translatable="yes">Insert Column</property>
                    </object>
                </child>

                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;Alt&gt;Left</property>
                        <property name="title" translatable="yes">Delete Column</property>
                    </object>
                </child>

            </object>
        </child>

        <child>
            <object class="GtkShortcutsGroup">
                <property name="title" translatable="yes">Undo and Redo</property>
                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;primary&gt;z</property>
                        <property name="title" translatable="yes">Undo</property>
                    </object>
                </child>
                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;primary&gt;z</property>
                        <property name="title" translatable="yes">Redo</property>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkShortcutsGroup">
                <property name="title" translatable="yes">Cut and Paste</property>

                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;primary&gt;x</property>
                        <property name="title" translatable="yes">Cut</property>
                    </object>
                </child>

                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;primary&gt;c</property>
                        <property name="title" translatable="yes">Copy</property>
                    </object>
                </child>

                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;primary&gt;v</property>
                        <property name="title" translatable="yes">Paste</property>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkShortcutsGroup">
                <property name="title" translatable="yes">Navigation</property>

                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">Home</property>
                        <property name="title" translatable="yes">Move to start of line</property>
                    </object>
                </child>

                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">End</property>
                        <property name="title" translatable="yes">Move to end of line</property>
                    </object>
                </child>

                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;primary&gt;Home</property>
                        <property name="title" translatable="yes">Move to first char in line</property>
                    </object>
                </child>

                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;primary&gt;End</property>
                        <property name="title" translatable="yes">Move to last char in line</property>
                    </object>
                </child>
                
                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">Tab</property>
                        <property name="title" translatable="yes">Move to next tab</property>
                    </object>
                </child>
                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;Shift&gt;Tab</property>
                        <property name="title" translatable="yes">Move to prev tab</property>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkShortcutsGroup">
                <property name="title" translatable="yes">Selection</property>
                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;primary&gt;a</property>
                        <property name="title" translatable="yes">Select all</property>
                    </object>
                </child>
                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">Escape</property>
                        <property name="title" translatable="yes">Unselect all</property>
                    </object>
                </child>
            </object>
        </child>


        <child>
            <object class="GtkShortcutsGroup">
                <property name="title" translatable="yes">Colors</property>
                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;primary&gt;Up</property>
                        <property name="title" translatable="yes">Prev foreground color</property>
                    </object>
                </child>
                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;primary&gt;Down</property>
                        <property name="title" translatable="yes">Next foreground color</property>
                    </object>
                </child>

                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;primary&gt;Left</property>
                        <property name="title" translatable="yes">Prev background color</property>
                    </object>
                </child>

                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;primary&gt;Right</property>
                        <property name="title" translatable="yes">Next background color</property>
                    </object>
                </child>

                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;Alt&gt;u</property>
                        <property name="title" translatable="yes">Pickup attribute under cursor</property>
                    </object>
                </child>

                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;Alt&gt;d</property>
                        <property name="title" translatable="yes">Default color</property>
                    </object>
                </child>

                <child>
                    <object class="GtkShortcutsShortcut">
                        <property name="accelerator">&lt;primary&gt;&lt;shift&gt;x</property>
                        <property name="title" translatable="yes">Switch fore and background</property>
                    </object>
                </child>
            </object>
        </child>


      </object>
    </child>
  </object>
</interface>
